# Com.Test.PoonamRani

./: Com.Test.PoonamRani.sln  README.md
Com.Test.PoonamRani/: .gitignore  Com.Test.PoonamRani.csproj  appSettings.json
Com.Test.PoonamRani/Base/: AppSettings.cs  Settings.cs
Com.Test.PoonamRani/Features/: PurchaseAndCreateAccount.feature  PurchaseAndCreateAccount.feature.cs
Com.Test.PoonamRani/Helpers/: GenericHelper.cs
Com.Test.PoonamRani/Hooks/: TestInitialize.cs
Com.Test.PoonamRani/PageObject/: CategoryPage.cs  IndexPage.cs
Com.Test.PoonamRani/Steps/: CategorySteps.cs  CommonSteps.cs  IndexSteps.cs
